{
  "name": "Cricmatrix", 
  "short_name": "Cricmatrix",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f5f5",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
